
nums =[0,0,0]

for i,_ in enumerate(nums):
    nums[i] = int(input("Введите целое число: "))
sum = 0
for el in nums:
    if el>0:sum+=el

print(f"сумма положительных равна {sum}")

# Введите целое число: 2
# Введите целое число: 10
# Введите целое число: -5
# сумма положительных равна 12