
year = int(input("Введите номер года: "))
if not year%400:
    print("да")
elif not year%100:
    print("нет")
elif not year%4:
    print("да")
else: print("нет")


# Введите номер года: 2020
# да


# Введите номер года: 248
# да


# Введите номер года: 1800
# нет


# Введите номер года: 1700
# нет