import datetime

year = datetime.datetime.today().year

# ПЕРЕИМЕНОВАТЬ везде: в Python для имён переменных используется змеиный_нижний_регистр или слитныйнижнийрегистр, для имён классов используется ВерблюжийРегистр, для имён условных констант используется ЗМЕИНЫЙ_ВЕРХНИЙ_РЕГИСТР или СЛИТНЫЙВЕРХНИЙРЕГИСТР
Name = input("введите имя ")
Surname = input("введите фамилию ")
BirthDate = int(input("введите год рождения "))
print(Surname,Name+',',year-BirthDate)


#   введите имя anna
#   введите фамилию lopato
#   введите год рождения 2011
#   lopato anna, 13


# ИТОГ: хорошо — 2/2

