arr = []

while True:
    try:
        num = int(input("введите число кратное семи: "))
    except ValueError as ValEr:
        print("необходимо ввести именно число")
        continue
    
    if not num % 7:
        arr.append(num)
    else: break

    

for el in arr[::-1]:
    print(el,end = ' ')
    
# введите число кратное семи: 7
# введите число кратное семи: 0
# введите число кратное семи: lo
# необходимо ввести именно число
# введите число кратное семи: sdfg
# необходимо ввести именно число
# введите число кратное семи: 567
# введите число кратное семи: 4567
# 567 0 7