  # ==========  1  ==========

# Написать программу, которая принимает пользовательский ввод только до тех пор пока он соответствует условию.

# Программе в цикле получает из стандартного потока ввода (stdin) по одному целому числу, кратному семи. При появлении любого числа, не делящегося на семь, цикл прерывается. 
# После окончания цикла программа выводит в stdout в одну строку все числа кратные семи в обратном порядке.

# Пример ввода:
    # 7
    # 7
    # 14
    # 21
    # 13

# Пример вывода:
    # 21 14 7 7
    
arr = []

while True:
    try:
        num = int(input("введите число кратное семи: "))
    except ValueError as ValEr:
        print("необходимо ввести именно число")
        continue
    
    if not num % 7:
        arr.append(num)
    else: break

    

for el in arr[::-1]:
    print(el,end = ' ')