  # ==========  6  ==========

# Написать программу, которая проверяет транспортный билет.

# Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр. Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.



# Пример ввода 1:
    # 183534

# Пример вывода 1:
    # да

# Пример ввода 2:
    # 401367

# Пример вывода 2:
    # нет
num = input("введите номер билета: ")
sum =0
for el in num[:3]:
    sum+=int(el)

for el in num[3:]:
    sum-=int(el)

if not sum:print("да")
else: print("нет")

# введите номер билета: 584526
# нет
# введите номер билета: 456654
# да