text = input("Введите свой текст:\n")
charsToDelleate = r'.,:;!?–—\'\"()*/'
for el in charsToDelleate:
    if el in text:
        text = text.replace(el,'')
print(text)

# Введите свой текст:
# Функции извлечения временных данных.Иногда необходимо получить не всю дату, а только её конкретную часть, например, месяц или год. Для этого в SQL есть следующие функции:
# Функции извлечения временных данныхИногда необходимо получить не всю дату а только её конкретную часть например месяц или год Для этого в SQL есть следующие функции