  # ==========  8  ==========

# Написать программу, которая выводит требуемое количество чисел последовательности Фибоначчи.

# Программа получает из stdin натуральное число n. 
# Далее, программа считает и выводит в stdout n чисел последовательности Фибоначчи.

# Примечание: последовательность Фибоначчи — это последовательность натуральных чисел, которая начинается с двух единиц, а каждое последующее число является суммой двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …

# Пример ввода 1:
    # 1

# Пример вывода 1:
    # 1

# Пример ввода 2:
    # 17

# Пример вывода 2:
    # 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
    
Number = int(input("введите целое неотрицательное число: "))
fibo =[1,1]
for i in range(Number-2):
    fibo.append(fibo[-1]+fibo[-2])
    print(fibo[i],end=", ")
    
    


