def countable_nouns(number,words = tuple[str, str, str]):
    if not isinstance(number,int):
        return None

    i=2
    if number%10==1:i=0
    elif (10 <= number <= 20): i=2
    elif (number%10 in [2,3,4]):i=1

    return words[i]


# D:\top academy\Data science\Homework\2024.11.10>python -i 4.py
# >>> words = ("год", "года", "лет")
# >>> for el in range(100):
# ...     print(f"{el} {countable_nouns(el,words)}")
# ...
# 0 лет
# 1 год
# 2 года
# 3 года
# 4 года
# 5 лет
# 6 лет
# 7 лет
# 8 лет
# 9 лет
# 10 лет
# 11 год
# 12 лет
# 13 лет
# 14 лет
# 15 лет
# 16 лет
# 17 лет
# 18 лет
# 19 лет
# 20 лет
# 21 год
# 22 года
# 23 года
# 24 года
# 25 лет
# 26 лет
# 27 лет
# 28 лет
# 29 лет
# 30 лет
# 31 год
# 32 года
# 33 года
# 34 года
# 35 лет
# 36 лет
# 37 лет
# 38 лет
# 39 лет
# 40 лет
# 41 год
# 42 года
# 43 года
# 44 года
# 45 лет
# 46 лет
# 47 лет
# 48 лет
# 49 лет
# 50 лет
# 51 год
# 52 года
# 53 года
# 54 года
# 55 лет
# 56 лет
# 57 лет
# 58 лет
# 59 лет
# 60 лет
# 61 год
# 62 года
# 63 года
# 64 года
# 65 лет
# 66 лет
# 67 лет
# 68 лет
# 69 лет
# 70 лет
# 71 год
# 72 года
# 73 года
# 74 года
# 75 лет
# 76 лет
# 77 лет
# 78 лет
# 79 лет
# 80 лет
# 81 год
# 82 года
# 83 года
# 84 года
# 85 лет
# 86 лет
# 87 лет
# 88 лет
# 89 лет
# 90 лет
# 91 год
# 92 года
# 93 года
# 94 года
# 95 лет
# 96 лет
# 97 лет
# 98 лет
# 99 лет